{
  "name": "isir",
  "type": "module",
  "version": "1.0.5",
  "description": "Remote control raspberry pi via a Bluetooth keyboard or a remote shutter device.",
  "main": "index.js",
  "bin": {
    "isir": "index.js"
  },
  "scripts": {
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;",
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpea/isir.git"
  },
  "keywords": [],
  "author": "catpea <corporate.miou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catpea/isir/issues"
  },
  "homepage": "https://github.com/catpea/isir#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "debug": "^4.3.2"
  }
}
